<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controllers.AgentController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="us15button" maxHeight="40.0" maxWidth="160.0" mnemonicParsing="false" onAction="#onUs15ButtonButtonClick" text="US15/US016">
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" text="TechSupport Scammers - Agent" textAlignment="CENTER">
                     <font>
                        <Font name="Monospaced Bold" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onReturnButtonClick" text="&lt;-">
                     <font>
                        <Font name="Monospaced Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" right="850.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
