Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.Main
Class-Path: bytes-1.3.0.jar javafx-base-19.jar javafx-base-19-win.jar co
 mmons-math3-3.6.1.jar javafx-graphics-19.jar javafx-graphics-19-win.jar
  javafx-base-19.jar javafx-base-19-win.jar bcrypt-0.9.0.jar javafx-fxml
 -19-ea+8.jar javafx-fxml-19-ea+8-win.jar javafx-controls-19-ea+8.jar ja
 vafx-controls-19-ea+8-win.jar javafx-graphics-19-ea+8.jar javafx-graphi
 cs-19-ea+8-win.jar javafx-base-19-ea+8.jar javafx-base-19-ea+8-win.jar 
 commons-lang3-3.12.0.jar javafx-controls-19.jar javafx-controls-19-win.
 jar javafx-graphics-19.jar javafx-graphics-19-win.jar javafx-base-19.ja
 r javafx-base-19-win.jar AuthLib-1.0-20220308.131530-2.jar

